.App {
	width: 100%;
	display: flex;
	flex-direction: column;

	background: firebrick;
}

.main {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	padding-left: 0px;
	padding-right: 0px;
}

.main:hover {
	filter: grayscale(0.5);
}

.beastsdisplay {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-left: 0px;
	padding-right: 0px;
}

.beast {
	min-width: 20%;
	width: 25%;
	height: 40%;
	margin: 0.5em;
}

.beast:hover {
	filter: brightness(0.9);
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.header {
	padding: 2em;
	text-align: center;
	width: 100%;
}

.favorite-heart {
	float: right;
}

.footer {
	text-align: center;
}
